<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_nav_graph.xml"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.start.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_pinVerifyFragment"
            app:destination="@id/pinVerifyFragment" />
        <action
            android:id="@+id/action_logInFragment_to_fingerPrintFragment"
            app:destination="@id/fingerPrintFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.start.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/pinVerifyFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.start.PinVerifyFragment"
        android:label="fragment_pin_verify"
        tools:layout="@layout/fragment_pin_verify" />
    <fragment
        android:id="@+id/fingerPrintFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.start.FingerPrintFragment"
        android:label="fragment_finger_print"
        tools:layout="@layout/fragment_finger_print" />
</navigation>