<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_nav_graph.xml"
    app:startDestination="@id/chooseSignInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.start.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_logInFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.start.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinVerifyFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.start.PinVerifyFragment"
        android:label="fragment_pin_verify"
        tools:layout="@layout/fragment_pin_verify" >
        <action
            android:id="@+id/action_pinVerifyFragment_to_fingerPrintFragment"
            app:destination="@id/fingerPrintFragment" />
    </fragment>
    <fragment
        android:id="@+id/fingerPrintFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.start.FingerPrintFragment"
        android:label="fragment_finger_print"
        tools:layout="@layout/fragment_finger_print" >
        <action
            android:id="@+id/action_fingerPrintFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/chooseSignInFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.start.ChooseSignInFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_choose_sign_in" >
        <action
            android:id="@+id/action_chooseSignInFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_chooseSignInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.start.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_pinVerifyFragment"
            app:destination="@id/pinVerifyFragment" />
        <argument
            android:name="user"
            app:argType="com.ecommerce.project.ciphercart.dataclasses.User" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.ecommerce.project.ciphercart.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>