<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_nav_graph.xml"
    app:startDestination="@id/chooseSignInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.start.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_logInFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.start.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/pinVerifyFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.start.PinVerifyFragment"
        android:label="fragment_pin_verify"
        tools:layout="@layout/fragment_pin_verify" />
    <fragment
        android:id="@+id/chooseSignInFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.start.ChooseSignInFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_choose_sign_in" >
        <action
            android:id="@+id/action_chooseSignInFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_chooseSignInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
           />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.start.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
</navigation>