<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.shopping.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchActivity"
            app:destination="@id/searchActivity" />
        <action
            android:id="@+id/action_homeFragment_to_saved"
            app:destination="@id/saved" />
        <action
            android:id="@+id/action_homeFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productsViewFragment"
            app:destination="@id/productsViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/myCartFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.shopping.MyCartFragment"
        android:label="fragment_my_cart"
        tools:layout="@layout/fragment_my_cart" />
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.shopping.MyOrdersFragment"
        android:label="fragment_my_orders"
        tools:layout="@layout/fragment_my_orders" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.shopping.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addressViewFragment"
            app:destination="@id/addressViewFragment" />
        <action
            android:id="@+id/action_profileFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_profileFragment_to_securityFragment"
            app:destination="@id/securityFragment" />
        <action
            android:id="@+id/action_profileFragment_to_notificationSettingFragment"
            app:destination="@id/notificationSettingFragment" />
    </fragment>
    <activity
        android:id="@+id/searchActivity"
        android:name="com.ecommerce.project.ciphercart.activities.SearchActivity"
        android:label="activity_search"
        tools:layout="@layout/activity_search" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.shopping.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/addressViewFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.settings.AddressViewFragment"
        android:label="fragment_address_view"
        tools:layout="@layout/fragment_address_view" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.settings.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.shopping.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >

        <argument
            android:name="ProductData"
            app:argType="com.ecommerce.project.ciphercart.model.ProductData" />
    </fragment>
    <fragment
        android:id="@+id/productsViewFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.shopping.ProductsViewFragment"
        android:label="fragment_products_view"
        tools:layout="@layout/fragment_products_view" >
        <action
            android:id="@+id/action_productsViewFragment3_to_productDetailFragment2"
            app:destination="@id/productDetailFragment" />
        <argument
            android:name="CategoryData"
            app:argType="com.ecommerce.project.ciphercart.model.CategoryData" />
    </fragment>
    <fragment
        android:id="@+id/securityFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.settings.SecurityFragment"
        android:label="fragment_security"
        tools:layout="@layout/fragment_security" >
        <action
            android:id="@+id/action_securityFragment_to_createNewPasswordFragment"
            app:destination="@id/createNewPasswordFragment" />
        <action
            android:id="@+id/action_securityFragment_to_pinVerifyFragment2"
            app:destination="@id/pinVerifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationSettingFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.settings.NotificationSettingFragment"
        android:label="fragment_notification_setting"
        tools:layout="@layout/fragment_notification_setting" />
    <fragment
        android:id="@+id/createNewPasswordFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.start.CreateNewPasswordFragment"
        android:label="fragment_create_new_password"
        tools:layout="@layout/fragment_create_new_password" />
    <fragment
        android:id="@+id/pinVerifyFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.start.PinVerifyFragment"
        android:label="fragment_pin_verify"
        tools:layout="@layout/fragment_pin_verify" />
    <fragment android:id="@+id/notificationFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.shopping.AllNotificationFragment"
        android:label="fragment_all_notification"
        tools:layout="@layout/fragment_all_notification"/>
    <fragment android:id="@+id/savedFragment"
        android:name="com.ecommerce.project.ciphercart.fragments.shopping.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved"/>

</navigation>