<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_50"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".fragments.shopping.HomeFragment">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/person"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome !!"
                android:textColor="@color/grey_800"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest User"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/notification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:background="@drawable/ripple_bg_grey"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/notification" />

        <ImageView
            android:id="@+id/saved"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:background="@drawable/ripple_bg_grey"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:src="@drawable/saved" />

    </LinearLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView

                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/grey_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:drawablePadding="16dp"
                    android:text="Search"
                    android:textColor="@color/grey_500"
                    android:textSize="20sp"
                    app:drawableStartCompat="@drawable/search" />
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Special Offers"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_view" />

            <TextView
                android:id="@+id/offer_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView3" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:elevation="50dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/slider_shimmer"
                    app:shimmer_base_color="@color/grey_200"
                    app:shimmer_highlight_color="@color/grey_300"
                    android:layout_width="match_parent"
                    android:layout_height="220dp">
                    <ImageView
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"/>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    app:autoPlay="false"
                    app:autoPlayDelay="3000"
                    app:autoWidthFixing="true"
                    app:imageScaleType="centerCrop"
                    app:indicatorMargin="0dp"
                    app:scaleOnScroll="false"
                    app:scalingFactor="0.15"
                    app:showBottomShadow="false"
                    app:showCaption="false"
                    app:showIndicator="true"
                    app:showNavigationButtons="false"
                    app:showTopShadow="false"
                    app:touchToPause="false" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="All Category "
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/category_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/materialCardView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:elevation="50dp"-->

<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView4">-->


            <!--            </com.google.android.material.card.MaterialCardView>-->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cat_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/cat_pb"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:shimmer_highlight_color="@color/grey_900">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/circular_bg"
                                android:backgroundTint="@color/grey"
                                android:padding="5dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@color/grey"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:textColor="@color/grey_700"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/circular_bg"
                                android:backgroundTint="@color/grey"
                                android:padding="5dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@color/grey"
                                android:gravity="center"
                                android:textColor="@color/grey_700"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/circular_bg"
                                android:backgroundTint="@color/grey"
                                android:padding="5dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@color/grey"
                                android:gravity="center"
                                android:textColor="@color/grey_700"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/circular_bg"
                                android:backgroundTint="@color/grey"
                                android:padding="5dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@color/grey"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:textColor="@color/grey_700"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/circular_bg"
                                android:backgroundTint="@color/grey"
                                android:padding="5dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@color/grey"
                                android:gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/grey_700"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/circular_bg"
                                android:backgroundTint="@color/grey"
                                android:padding="5dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@color/grey"
                                android:gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/grey_700"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/circular_bg"
                                android:backgroundTint="@color/grey"
                                android:padding="5dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@color/grey"
                                android:gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/grey_700"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/circular_bg"
                                android:backgroundTint="@color/grey"
                                android:padding="5dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@color/grey"
                                android:gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/grey_700"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </com.facebook.shimmer.ShimmerFrameLayout>


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Most Popular"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cat_recycler_view" />

            <TextView
                android:id="@+id/category2_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView5" />


            <HorizontalScrollView
                android:id="@+id/horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/all"
                        style="@style/custom_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="All" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_1"
                        style="@style/custom_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Chip 1" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_2"
                        style="@style/custom_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Chip 2" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_3"
                        style="@style/custom_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Chip 3" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_4"
                        style="@style/custom_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Chip 4"
                        app:chipStrokeColor="@color/black" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_5"
                        style="@style/custom_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Chip 5" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_6"
                        style="@style/custom_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Chip 6" />

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/prod_pb"
                app:shimmer_base_color="@color/grey_200"
                app:shimmer_highlight_color="@color/grey_300"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="@+id/product_recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardView1"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:cardCornerRadius="20dp"
                            android:elevation="50dp"
                            android:background="@color/grey_700"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/prod_image"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="@color/grey"
                                android:scaleType="fitCenter"
                                android:padding="5dp"
                                />
                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:id="@+id/prod_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textColor="@color/grey_800"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardView1" />

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/prod_title" >


                            <ImageView
                                android:id="@+id/rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/half_star"
                                android:layout_gravity="center_vertical"
                                />

                            <TextView
                                android:id="@+id/rating_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:text="2.5"
                                android:textColor="@color/grey_700"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/grey_400"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginStart="10dp"/>

                            <TextView
                                android:id="@+id/sold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey_800"
                                android:padding="5dp"
                                android:textSize="12sp"
                                android:backgroundTint="@color/grey_400"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/round_bg"
                                android:text="7325 sold"/>
                        </LinearLayout>


                        <TextView
                            android:id="@+id/prod_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/grey_800"
                            android:text="Rs.500/-"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardView2"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:cardCornerRadius="20dp"
                            android:elevation="50dp"
                            android:background="@color/grey_700"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/prod_image1"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="@color/grey"
                                android:scaleType="fitCenter"
                                android:padding="5dp"
                                />
                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:id="@+id/prod_title1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:background="@color/grey"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textColor="@color/grey_800"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

                        <LinearLayout
                            android:id="@+id/linearLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/prod_title1" >


                            <ImageView
                                android:id="@+id/rating1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/half_star"
                                android:layout_gravity="center_vertical"
                                />

                            <TextView
                                android:id="@+id/rating_txt1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:text="2.5"
                                android:textColor="@color/grey_700"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/grey_400"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginStart="10dp"/>

                            <TextView
                                android:id="@+id/sold1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey_800"
                                android:padding="5dp"
                                android:textSize="12sp"
                                android:backgroundTint="@color/grey_400"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/round_bg"
                                android:text="7325 sold"/>
                        </LinearLayout>


                        <TextView
                            android:id="@+id/prod_price1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/grey_800"
                            android:text="Rs.500/-"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>