<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="50dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/shopping" />

        <LinearLayout
            android:id="@+id/congratulations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Congratulations!"
                android:layout_marginTop="5dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="serif"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_800"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:gravity="center_horizontal"
                android:text="Your account is ready to use. You will be redirected to the Home page in a few seconds   "/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Successful!"
                android:layout_marginTop="5dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="serif"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_800"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:gravity="center_horizontal"
                android:text="You have successfully made order"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_orderbtn"
            style="@style/ElevatedButton"
            android:text="View Order"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:iconTint="@color/white"
            app:iconGravity="textEnd"
            android:minHeight="60dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_receiptbtn"
            style="@style/ElevatedButton"
            android:text="View E-Receipt"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey_300"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:iconGravity="textEnd"
            android:minHeight="60dp"
            android:layout_marginBottom="15dp"
            />






    </LinearLayout>



</com.google.android.material.card.MaterialCardView>