<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cardView"
    android:layout_margin="8dp"
    android:background="@color/white"
    app:cardCornerRadius="20dp"
    android:foreground="@drawable/ripple_bg_grey"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:layout_weight="0"
            app:cardCornerRadius="24dp"
            android:background="@color/grey_400"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/prod_image"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic"/>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/prod_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Leather Bag"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--        <ImageView-->
            <!--            android:id="@+id/delete"-->
            <!--            android:layout_width="24dp"-->
            <!--            android:layout_height="24dp"-->
            <!--            android:src="@drawable/delete"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:background="@drawable/circle"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prod_name" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:text="Color"
                android:textColor="@color/grey_700"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/color"
                app:layout_constraintStart_toEndOf="@+id/color"
                app:layout_constraintTop_toTopOf="@+id/color" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:background="@color/grey_500"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:text="Size = M"
                android:textColor="@color/grey_700"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view" />


            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="₹ 500"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/color" />

            <com.mcdev.quantitizerlibrary.HorizontalQuantitizer
                android:id="@+id/h_q"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/grey_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>